# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cw_os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OpSys_cw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cw_os


#############################################
# Order-only phony target for cw_os

build cmake_object_order_depends_target_cw_os: phony || .

build CMakeFiles/cw_os.dir/main.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/main.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir

build CMakeFiles/cw_os.dir/cw/database/src/data_base.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/cw/database/src/data_base.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\cw\database\src\data_base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\cw\database\src

build CMakeFiles/cw_os.dir/cw/schema/src/schema.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/cw/schema/src/schema.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\cw\schema\src\schema.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\cw\schema\src

build CMakeFiles/cw_os.dir/cw/schemas_pool/src/schemas_pool.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/cw/schemas_pool/src/schemas_pool.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\cw\schemas_pool\src\schemas_pool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\cw\schemas_pool\src

build CMakeFiles/cw_os.dir/cw/table/src/table.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/cw/table/src/table.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\cw\table\src\table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\cw\table\src

build CMakeFiles/cw_os.dir/cw/user_data/src/user_data.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/cw/user_data/src/user_data.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\cw\user_data\src\user_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\cw\user_data\src

build CMakeFiles/cw_os.dir/allocator/allocator_boundary_tags/src/allocator_boundary_tags.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/allocator/allocator_boundary_tags/src/allocator_boundary_tags.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\allocator\allocator_boundary_tags\src\allocator_boundary_tags.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\allocator\allocator_boundary_tags\src

build CMakeFiles/cw_os.dir/allocator/allocator/src/allocator_guardant.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/allocator/allocator/src/allocator_guardant.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\allocator\allocator\src\allocator_guardant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\allocator\allocator\src

build CMakeFiles/cw_os.dir/logger/client_logger/src/client_logger.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/logger/client_logger/src/client_logger.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\logger\client_logger\src\client_logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\logger\client_logger\src

build CMakeFiles/cw_os.dir/logger/client_logger/src/client_logger_builder.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/logger/client_logger/src/client_logger_builder.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\logger\client_logger\src\client_logger_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\logger\client_logger\src

build CMakeFiles/cw_os.dir/logger/logger/src/logger.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/logger/logger/src/logger.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\logger\logger\src\logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\logger\logger\src

build CMakeFiles/cw_os.dir/logger/logger/src/logger_builder.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/logger/logger/src/logger_builder.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\logger\logger\src\logger_builder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\logger\logger\src

build CMakeFiles/cw_os.dir/logger/logger/src/logger_guardant.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/logger/logger/src/logger_guardant.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\logger\logger\src\logger_guardant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\logger\logger\src

build CMakeFiles/cw_os.dir/cw/string_pool/src/string_pool.cpp.obj: CXX_COMPILER__cw_os_unscanned_Debug C$:/OpSys_cw/cw/string_pool/src/string_pool.cpp || cmake_object_order_depends_target_cw_os
  DEP_FILE = CMakeFiles\cw_os.dir\cw\string_pool\src\string_pool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cw_os.dir
  OBJECT_FILE_DIR = CMakeFiles\cw_os.dir\cw\string_pool\src


# =============================================================================
# Link build statements for EXECUTABLE target cw_os


#############################################
# Link the executable cw_os.exe

build cw_os.exe: CXX_EXECUTABLE_LINKER__cw_os_Debug CMakeFiles/cw_os.dir/main.cpp.obj CMakeFiles/cw_os.dir/cw/database/src/data_base.cpp.obj CMakeFiles/cw_os.dir/cw/schema/src/schema.cpp.obj CMakeFiles/cw_os.dir/cw/schemas_pool/src/schemas_pool.cpp.obj CMakeFiles/cw_os.dir/cw/table/src/table.cpp.obj CMakeFiles/cw_os.dir/cw/user_data/src/user_data.cpp.obj CMakeFiles/cw_os.dir/allocator/allocator_boundary_tags/src/allocator_boundary_tags.cpp.obj CMakeFiles/cw_os.dir/allocator/allocator/src/allocator_guardant.cpp.obj CMakeFiles/cw_os.dir/logger/client_logger/src/client_logger.cpp.obj CMakeFiles/cw_os.dir/logger/client_logger/src/client_logger_builder.cpp.obj CMakeFiles/cw_os.dir/logger/logger/src/logger.cpp.obj CMakeFiles/cw_os.dir/logger/logger/src/logger_builder.cpp.obj CMakeFiles/cw_os.dir/logger/logger/src/logger_guardant.cpp.obj CMakeFiles/cw_os.dir/cw/string_pool/src/string_pool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cw_os.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cw_os.exe
  TARGET_IMPLIB = libcw_os.dll.a
  TARGET_PDB = cw_os.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OpSys_cw\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OpSys_cw\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OpSys_cw -BC:\OpSys_cw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cw_os: phony cw_os.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OpSys_cw/cmake-build-debug

build all: phony cw_os.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/OpSys_cw/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OpSys_cw/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
